Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Alphanumeric_Display/Hardware/Production/Qwiic_Alphanumeric_Display-Panel.gpi

 Date              : 2/7/2020 2:29 PM
 Plotfile          : C:/Users/priyanka.makin/Documents/Github/Qwiic_Alphanumeric_Display/Hardware/Production/Qwiic_Alphanumeric_Display-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    50
 D11      draw      0.0118inch              50
 D12      rectangle 0.0433inch x 0.0394inch   250
 D13      rectangle 0.0327inch x 0.0248inch    50
 D14      rectangle 0.0610inch x 0.0236inch   200
 D15      rectangle 0.0787inch x 0.0472inch   100
 D16      rectangle 0.0260inch x 0.0450inch   600

