Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/priyanka.makin/Documents/Github/Qwiic_Alphanumeric_Display/Hardware/Production/Qwiic_Alphanumeric_Display-Panel.dri

 Date              : 2/7/2020 2:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   500
 T02   0.0295inch   400
 T03   0.0400inch   100
 T04   0.1300inch   100

Total number of drills: 1100

Plotfiles:

 C:/Users/priyanka.makin/Documents/Github/Qwiic_Alphanumeric_Display/Hardware/Production/Qwiic_Alphanumeric_Display-Panel.TXT
