Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/madison.chodikov/Documents/GitHub/Qwiic_Alphanumeric_Display/Hardware/Production/Qwiic_Alphanumeric_Display-Panel.dri

 Date              : 7/25/2019 4:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   153
 T02   0.0295inch   144
 T03   0.0400inch    36
 T04   0.1300inch    18

Total number of drills: 351

Plotfiles:

 C:/Users/madison.chodikov/Documents/GitHub/Qwiic_Alphanumeric_Display/Hardware/Production/Qwiic_Alphanumeric_Display-Panel.TXT
